# Bash
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME/bash_completion"
HISTFILE="$XDG_STATE_HOME/bash/history"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

# Gnome
GTK_RC_FILES="$XDG_CONFIG_HOME/gtk-1.0/gtkrc"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

# KDE
KDEHOME="$XDG_CONFIG_HOME/kde"

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"

# Gradle
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"

# Node
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

# Python
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
PYLINTHOME="$XDG_CACHE_HOME/pylint"

# Ripgrep
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

# Gdb
GDBHISTFILE="$XDG_DATA_HOME/gdb/history"

# Rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"

# Go
GOPATH="$XDG_DATA_HOME/go"

# Screen
SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

# K9s
K9SCONFIG="$XDG_CONFIG_HOME/k9s"

# Vagrant
VAGRANT_HOME="$XDG_DATA_HOME/vagrant"
VAGRANT_ALIAS_FILE="$XDG_DATA_HOME/vagrant/aliases"

# Pass and Gopass
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"

# Texmf
TEXMFHOME="$XDG_DATA_HOME/texmf"
TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
TEXMFCONFIG="$XDG_CONFIG_HOME/texlive/texmf-config"

# Proxychains
PROXYCHAINS_CONF_FILE="$XDG_CONFIG_HOME/proxychains/proxychains.conf"

# Java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

# SDKMAN
SDKMAN_DIR="$XDG_DATA_HOME/sdkman"
