[Default Applications]
image/png=org.gnome.Loupe.desktop
image/jpeg=org.gnome.Loupe.desktop
image/bmp=org.gnome.Loupe.desktop
image/gif=org.gnome.Loupe.desktop
image/jpg=org.gnome.eog.desktop
image/pjpeg=org.gnome.eog.desktop
image/tiff=org.gnome.Loupe.desktop
image/webp=org.gnome.Loupe.desktop
image/x-bmp=org.gnome.eog.desktop
image/x-gray=org.gnome.eog.desktop
image/x-icb=org.gnome.eog.desktop
image/x-ico=org.gnome.eog.desktop
image/x-png=org.gnome.eog.desktop
image/x-portable-anymap=org.gnome.Loupe.desktop
image/x-portable-bitmap=org.gnome.Loupe.desktop
image/x-portable-graymap=org.gnome.Loupe.desktop
image/x-portable-pixmap=org.gnome.Loupe.desktop
image/x-xbitmap=org.gnome.eog.desktop
image/x-xpixmap=org.gnome.eog.desktop
image/x-pcx=org.gnome.eog.desktop
image/svg+xml=org.gnome.Loupe.desktop
image/svg+xml-compressed=org.gnome.Loupe.desktop
image/vnd.wap.wbmp=org.gnome.eog.desktop
image/x-icns=org.gnome.eog.desktop
inode/directory=org.gnome.Nautilus.desktop
text/plain=org.gnome.TextEditor.desktop
application/json=org.gnome.TextEditor.desktop
image/x-tga=org.gnome.Loupe.desktop
image/vnd-ms.dds=org.gnome.Loupe.desktop
image/x-dds=org.gnome.Loupe.desktop
image/vnd.microsoft.icon=org.gnome.Loupe.desktop
image/vnd.radiance=org.gnome.Loupe.desktop
image/x-exr=org.gnome.Loupe.desktop
image/x-qoi=org.gnome.Loupe.desktop
image/avif=org.gnome.Loupe.desktop
image/heic=org.gnome.Loupe.desktop
image/jxl=org.gnome.Loupe.desktop
x-scheme-handler/http=google-chrome.desktop
text/html=google-chrome.desktop
application/xhtml+xml=firefox.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/mailto=org.gnome.Geary.desktop
text/calendar=org.gnome.Calendar.desktop
audio/x-vorbis+ogg=io.bassi.Amberol.desktop
audio/ogg=org.shotcut.Shotcut.desktop
audio/x-vorbis=io.bassi.Amberol.desktop
audio/x-speex=io.bassi.Amberol.desktop
audio/opus=org.shotcut.Shotcut.desktop
audio/flac=org.shotcut.Shotcut.desktop
audio/x-flac=io.bassi.Amberol.desktop
audio/x-ms-asf=org.shotcut.Shotcut.desktop
audio/x-ms-asx=org.shotcut.Shotcut.desktop
audio/x-ms-wax=org.shotcut.Shotcut.desktop
audio/x-ms-wma=org.shotcut.Shotcut.desktop
audio/x-pn-windows-acm=org.shotcut.Shotcut.desktop
audio/vnd.rn-realaudio=org.shotcut.Shotcut.desktop
audio/x-pn-realaudio=org.shotcut.Shotcut.desktop
audio/x-pn-realaudio-plugin=org.shotcut.Shotcut.desktop
audio/x-real-audio=org.shotcut.Shotcut.desktop
audio/x-realaudio=org.shotcut.Shotcut.desktop
audio/mpeg=io.bassi.Amberol.desktop
audio/mpg=org.shotcut.Shotcut.desktop
audio/mp1=org.shotcut.Shotcut.desktop
audio/mp2=org.shotcut.Shotcut.desktop
audio/mp3=org.shotcut.Shotcut.desktop
audio/x-mp1=io.bassi.Amberol.desktop
audio/x-mp2=io.bassi.Amberol.desktop
audio/x-mp3=io.bassi.Amberol.desktop
audio/x-mpeg=io.bassi.Amberol.desktop
audio/x-mpg=io.bassi.Amberol.desktop
audio/aac=org.shotcut.Shotcut.desktop
audio/m4a=org.shotcut.Shotcut.desktop
audio/mp4=org.shotcut.Shotcut.desktop
audio/x-m4a=io.bassi.Amberol.desktop
audio/x-aac=io.bassi.Amberol.desktop
audio/x-matroska=org.shotcut.Shotcut.desktop
audio/webm=org.shotcut.Shotcut.desktop
audio/3gpp=org.shotcut.Shotcut.desktop
audio/3gpp2=org.shotcut.Shotcut.desktop
audio/AMR=org.shotcut.Shotcut.desktop
audio/AMR-WB=org.shotcut.Shotcut.desktop
audio/amr=org.shotcut.Shotcut.desktop
audio/amr-wb=org.shotcut.Shotcut.desktop
audio/mpegurl=org.shotcut.Shotcut.desktop
audio/x-mpegurl=io.bassi.Amberol.desktop
audio/scpls=org.shotcut.Shotcut.desktop
audio/x-scpls=org.shotcut.Shotcut.desktop
audio/dv=org.shotcut.Shotcut.desktop
audio/x-aiff=io.bassi.Amberol.desktop
audio/x-pn-aiff=io.bassi.Amberol.desktop
audio/wav=io.bassi.Amberol.desktop
audio/x-pn-au=io.bassi.Amberol.desktop
audio/x-pn-wav=io.bassi.Amberol.desktop
audio/x-wav=org.shotcut.Shotcut.desktop
audio/ac3=org.shotcut.Shotcut.desktop
audio/eac3=org.shotcut.Shotcut.desktop
audio/vnd.dts=org.shotcut.Shotcut.desktop
audio/vnd.dts.hd=org.shotcut.Shotcut.desktop
audio/vnd.dolby.heaac.1=org.shotcut.Shotcut.desktop
audio/vnd.dolby.heaac.2=org.shotcut.Shotcut.desktop
audio/vnd.dolby.mlp=org.shotcut.Shotcut.desktop
audio/basic=org.shotcut.Shotcut.desktop
audio/midi=org.shotcut.Shotcut.desktop
audio/x-ape=io.bassi.Amberol.desktop
audio/x-gsm=org.shotcut.Shotcut.desktop
audio/x-musepack=org.shotcut.Shotcut.desktop
audio/x-tta=org.shotcut.Shotcut.desktop
audio/x-wavpack=io.bassi.Amberol.desktop
audio/x-shorten=org.shotcut.Shotcut.desktop
audio/x-it=org.shotcut.Shotcut.desktop
audio/x-mod=org.shotcut.Shotcut.desktop
audio/x-s3m=org.shotcut.Shotcut.desktop
audio/x-xm=org.shotcut.Shotcut.desktop
video/x-ogm+ogg=org.gnome.Totem.desktop
video/3gp=org.gnome.Totem.desktop
video/3gpp=org.gnome.Totem.desktop
video/3gpp2=org.gnome.Totem.desktop
video/dv=org.gnome.Totem.desktop
video/divx=org.gnome.Totem.desktop
video/fli=org.gnome.Totem.desktop
video/flv=org.gnome.Totem.desktop
video/mp2t=org.gnome.Totem.desktop
video/mp4=org.gnome.Totem.desktop
video/mp4v-es=org.gnome.Totem.desktop
video/mpeg=org.gnome.Totem.desktop
video/mpeg-system=org.gnome.Totem.desktop
video/msvideo=org.gnome.Totem.desktop
video/ogg=org.gnome.Totem.desktop
video/quicktime=org.gnome.Totem.desktop
video/vivo=org.gnome.Totem.desktop
video/vnd.divx=org.gnome.Totem.desktop
video/vnd.mpegurl=org.gnome.Totem.desktop
video/vnd.rn-realvideo=org.gnome.Totem.desktop
video/vnd.vivo=org.gnome.Totem.desktop
video/webm=org.gnome.Totem.desktop
video/x-anim=org.gnome.Totem.desktop
video/x-avi=org.gnome.Totem.desktop
video/x-flc=org.gnome.Totem.desktop
video/x-fli=org.gnome.Totem.desktop
video/x-flic=org.gnome.Totem.desktop
video/x-flv=org.gnome.Totem.desktop
video/x-m4v=org.gnome.Totem.desktop
video/x-matroska=org.gnome.Totem.desktop
video/x-mjpeg=org.gnome.Totem.desktop
video/x-mpeg=org.gnome.Totem.desktop
video/x-mpeg2=org.gnome.Totem.desktop
video/x-ms-asf=org.gnome.Totem.desktop
video/x-ms-asf-plugin=org.gnome.Totem.desktop
video/x-ms-asx=org.gnome.Totem.desktop
video/x-msvideo=org.gnome.Totem.desktop
video/x-ms-wm=org.gnome.Totem.desktop
video/x-ms-wmv=org.gnome.Totem.desktop
video/x-ms-wmx=org.gnome.Totem.desktop
video/x-ms-wvx=org.gnome.Totem.desktop
video/x-nsv=org.gnome.Totem.desktop
video/x-theora=org.gnome.Totem.desktop
video/x-theora+ogg=org.gnome.Totem.desktop
video/x-totem-stream=org.gnome.Totem.desktop
audio/x-m4b=io.bassi.Amberol.desktop
audio/x-opus+ogg=io.bassi.Amberol.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop

[Added Associations]
image/bmp=org.gnome.eog.desktop;
image/gif=org.gnome.eog.desktop;
image/jpg=org.gnome.eog.desktop;
image/pjpeg=org.gnome.eog.desktop;
image/tiff=org.gnome.eog.desktop;
image/webp=org.gnome.eog.desktop;
image/x-bmp=org.gnome.eog.desktop;
image/x-gray=org.gnome.eog.desktop;
image/x-icb=org.gnome.eog.desktop;
image/x-ico=org.gnome.eog.desktop;
image/x-png=org.gnome.eog.desktop;
image/x-portable-anymap=org.gnome.eog.desktop;
image/x-portable-bitmap=org.gnome.eog.desktop;
image/x-portable-graymap=org.gnome.eog.desktop;
image/x-portable-pixmap=org.gnome.eog.desktop;
image/x-xbitmap=org.gnome.eog.desktop;
image/x-xpixmap=org.gnome.eog.desktop;
image/x-pcx=org.gnome.eog.desktop;
image/svg+xml=org.gnome.eog.desktop;
image/svg+xml-compressed=org.gnome.eog.desktop;
image/vnd.wap.wbmp=org.gnome.eog.desktop;
image/x-icns=org.gnome.eog.desktop;
inode/directory=org.gnome.Nautilus.desktop;
text/plain=org.gnome.TextEditor.desktop;
application/json=org.gnome.TextEditor.desktop;
